{
  "name": "dnaapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "e2eTest": "./node_modules/.bin/mocha --reporter spec test/e2eTest/",
    "unitTest": "./node_modules/.bin/mocha --reporter spec test/unitTest/",
    "unitAndE2EtestCoverage": "nyc --reporter=html --reporter=text mocha --recursive test/",
    "initDatabase": "node ./databaseSetup/initDatabase.js",
    "databaseAdminClient": "set DYNAMO_ENDPOINT=http://localhost:8000 &&  dynamodb-admin",
    "startOnProduction": "pm2 start ./bin/www -i max",
    "stopOnProduction": "pm2 stop www",
    "monitorProduction": "pm2 monit",
    "seeProductionLogs": "pm2 logs www --format"
  },
  "dependencies": {
    "aws-sdk": "^2.247.1",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "istanbul": "^0.4.5",
    "jade": "~1.11.0",
    "js-sha512": "^0.7.1",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "pm2": "^2.10.4",
    "proxyquire": "^2.0.1",
    "request": "^2.87.0",
    "sinon": "^5.0.7"
  },
  "devDependencies": {
    "nyc": "^11.8.0",
    "supertest": "^3.1.0"
  }
}
